### Time series estimation

In [1]:
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

In [2]:
%matplotlib inline
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:80% !important; }</style>"))

import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import numpy as np
import datetime as dt
import time

In [3]:
from Utils import TransantiagoConstants

In [4]:
DTPMDir = TransantiagoConstants.DTPMDir
DTPM_TRXDir = TransantiagoConstants.DTPM_TRXDir

In [5]:
from Utils import ReadTurnstilesDataBase
[ana_turnstiles_df, mauricio_turnstiles_df] = ReadTurnstilesDataBase.readTurnstileData()
ana_turnstiles_df = ReadTurnstilesDataBase.processAnaTurnstiles(ana_turnstiles_df)

##### Creating function to analyze normal-stops by years

In [6]:
def year_pn_analyses_trx(year,ana_turnstiles_df,mauricio_turnstiles_df):
    path = os.path.join(DTPM_TRXDir,'un_ppu_sersen_sumtrx_' + str(year) + '_by_date.csv')
    df = pd.read_csv(path, sep=";", header=None, encoding='latin-1', usecols=[0,1,2,3,4,5], parse_dates=[3])
    df.columns = ['UN','PPU','SER_SEN','DATE','SUM_TRX','COUNT']
    print('Number of observations before merge info. of turnstile is: ' + str(len(df.index)))
    
    df = df.merge(ana_turnstiles_df, left_on = 'PPU', right_on = 'sitio_subida', how='left', suffixes=('','_ana'))
    df = df.merge(mauricio_turnstiles_df, left_on = 'PPU', right_on = 'sitio_subida' , suffixes=('_ana', '_mauricio'), how='left')
    print('Number of observations after merge info. of turnstile is: ' + str(len(df.index)))
    
    torniquetes_mariposa_conditions = (df.loc[:,'fecha_instalacion_ana'].dt.date<df.loc[:,'DATE'].dt.date)
    df.loc[:,'min_fecha'] = pd.concat([df['fecha_instalacion_ana'], df['fecha_instalacion_mauricio']], axis=1).min(axis=1)
    no_torniquetes_conditions = (((df.loc[:,'fecha_instalacion_ana'].isnull()) & (df.loc[:,'fecha_instalacion_mauricio'].isnull())) | (df.loc[:,'DATE'].dt.date<=df['min_fecha'].dt.date))
    df.loc[:,'torniquete_mariposa'] = np.where(torniquetes_mariposa_conditions,1,0)
    df.loc[:,'no_torniquete'] = np.where(no_torniquetes_conditions,1,0)

    new_year_day = dt.date(year=year, month=1, day=1)
    df.loc[:,'YEAR_DAY'] = df.loc[:,'DATE'].apply(lambda x: (x.date() - new_year_day).days + 1)    
    df.loc[:,'MONTH'] = df.loc[:,'DATE'].dt.month
    df.loc[:,'YEAR'] = df.loc[:,'DATE'].dt.year
    
#    df.loc[:,'WEEK'] = df.loc[:,'DATE'].apply(lambda x: x.date().isocalendar()[1])

    f = {'SUM_TRX':
         {'pn_SUM_TRX':['sum']},
         'COUNT':
         {'pn_SUM_EXP':['sum']}}
    
    grouped_df = df.groupby(['YEAR','MONTH','YEAR_DAY','torniquete_mariposa','no_torniquete']).agg(f)
    grouped_df.columns = grouped_df.columns.droplevel(1)
    grouped_df.reset_index(inplace=True,level=['torniquete_mariposa','no_torniquete'])
    days = grouped_df.groupby(['YEAR_DAY']).agg({'pn_SUM_EXP': 'sum'})
    grouped_df.loc[:,'ratio'] = grouped_df['pn_SUM_EXP'].div(days['pn_SUM_EXP'], level='YEAR_DAY') * 100
    
    return grouped_df

##### Creating function to analyze zp-stops years

In [7]:
def year_zp_analyses_trx(year):
    path = os.path.join(DTPM_TRXDir,'trxzp_' + str(year))
    df = pd.read_csv(path, sep=";", header=None, encoding='latin-1', parse_dates=[2])
    df.columns = ['UN','RMZP','DATE','TIPODIA','MHORA','PERIODO','TRX_VALIDAS','TARJETAS_NO_VALIDAS','TRX_NO_VALIDAS']
    print('Number of observations is: ' + str(len(df.index)))
    
    new_year_day = dt.date(year=year, month=1, day=1)
    df.loc[:,'YEAR_DAY'] = df.loc[:,'DATE'].apply(lambda x: (x.date() - new_year_day).days + 1)    
    df.loc[:,'MONTH'] = df.loc[:,'DATE'].dt.month
    df.loc[:,'YEAR'] = df.loc[:,'DATE'].dt.year
    
#    df.loc[:,'WEEK'] = df.loc[:,'DATE'].apply(lambda x: x.date().isocalendar()[1])
    
    f = {'TRX_VALIDAS':
         {'zp_SUM_TRX':['sum']},
        'TRX_NO_VALIDAS':
        {'zp_SUM_TRX_NO_VALIDAS':['sum']}}
    
    grouped_df = df.groupby(['YEAR','MONTH','YEAR_DAY']).agg(f)
    grouped_df.columns = grouped_df.columns.droplevel(1)

    return grouped_df

##### Colors and others settings for plotting

In [8]:
colors = [(76, 181, 245),(183, 184, 182),(52, 103, 92),(179, 193, 0)]
for i in range(len(colors)):
    r, g, b = colors[i]  
    colors[i] = (r / 255., g / 255., b / 255.)

In [9]:
def millions(x, pos):
    'The two args are the value and tick position'
    return '%1.1fM' % (x*1e-6)

In [10]:
from matplotlib.ticker import FuncFormatter
formatter = FuncFormatter(millions)

##### Getting trxs in pn and zp in 2015, 2016 and 2017

In [11]:
tic = time.clock()

pn_grouped_2015_df = year_pn_analyses_trx(2015,ana_turnstiles_df,mauricio_turnstiles_df)
zp_grouped_2015_df = year_zp_analyses_trx(2015)

pn_grouped_2015_df.reset_index(inplace=True)
zp_grouped_2015_df.reset_index(inplace=True)

Number of observations before merge info. of turnstile is: 7787251
Number of observations after merge info. of turnstile is: 7787251

C:\Users\leoca_000\Anaconda3\lib\site-packages\pandas\core\groupby.py:3961: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

Number of observations is: 592589

In [12]:
pn_grouped_2016_df = year_pn_analyses_trx(2016,ana_turnstiles_df,mauricio_turnstiles_df)
zp_grouped_2016_df = year_zp_analyses_trx(2016)

pn_grouped_2016_df.reset_index(inplace=True)
zp_grouped_2016_df.reset_index(inplace=True)

Number of observations before merge info. of turnstile is: 8034722
Number of observations after merge info. of turnstile is: 8034722

C:\Users\leoca_000\Anaconda3\lib\site-packages\pandas\core\groupby.py:3961: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

Number of observations is: 591218

In [13]:
pn_grouped_2017_df = year_pn_analyses_trx(2017,ana_turnstiles_df,mauricio_turnstiles_df)
zp_grouped_2017_df = year_zp_analyses_trx(2017)

pn_grouped_2017_df.reset_index(inplace=True)
zp_grouped_2017_df.reset_index(inplace=True)

toc = time.clock()
print(toc-tic)

Number of observations before merge info. of turnstile is: 7963925
Number of observations after merge info. of turnstile is: 7963925

C:\Users\leoca_000\Anaconda3\lib\site-packages\pandas\core\groupby.py:3961: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

Number of observations is: 755171
547.8013899716589

In [14]:
pn_frames = [pn_grouped_2015_df,pn_grouped_2016_df,pn_grouped_2017_df]
zp_frames = [zp_grouped_2015_df,zp_grouped_2016_df,zp_grouped_2017_df]

pn_summary = pd.concat(pn_frames)
zp_summary = pd.concat(zp_frames)

In [17]:
pn_summary.tail()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio
1090,2017,12,364,0,1,771911,26799,49.161652
1091,2017,12,364,1,0,500790,20279,37.200983
1092,2017,12,365,0,0,109242,5860,13.732980
1093,2017,12,365,0,1,431542,20227,47.402217
1094,2017,12,365,1,0,299808,16584,38.864803

In [18]:
zp_summary.tail()

     YEAR  MONTH  YEAR_DAY  zp_SUM_TRX  zp_SUM_TRX_NO_VALIDAS
360  2017     12       361      441841                 5524.0
361  2017     12       362      431401                 5649.0
362  2017     12       363      380967                 5721.0
363  2017     12       364       76326                 1759.0
364  2017     12       365       14158                  219.0

###### Appending fare. Test based on dataset length is <font color='green'> passed </font>

In [19]:
fares_path = os.path.join(DTPMDir,'08_Tarifas/Tarifas_2007_2017.xlsx')
fares_df = pd.read_excel(fares_path) #dates are already parsed

In [20]:
fares_df.loc[:,'YEAR'] = fares_df.loc[:,'Mes'].dt.year
fares_df.loc[:,'MONTH'] = fares_df.loc[:,'Mes'].dt.month

In [21]:
fares_df.head()

,Mes,Buses,Metro Hora Punta,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,YEAR,MONTH
0,2007-02-01,380,440,380,360,130,2007,2
1,2007-03-01,380,440,380,360,130,2007,3
2,2007-04-01,380,440,380,360,130,2007,4
3,2007-05-01,380,440,380,360,130,2007,5
4,2007-06-01,380,440,380,360,130,2007,6

In [22]:
print('Length of pn_summary before 1st-merge is: ' + str(len(pn_summary.index)))
print('Length of zp_summary before 1st-merge is: ' + str(len(zp_summary.index)))

Length of pn_summary before 1st-merge is: 3167
Length of zp_summary before 1st-merge is: 1096

In [23]:
pn_summary = pn_summary.merge(fares_df,how='left',left_on=['YEAR','MONTH'],right_on=['YEAR','MONTH'])
zp_summary = zp_summary.merge(fares_df,how='left',left_on=['YEAR','MONTH'],right_on=['YEAR','MONTH'])

In [24]:
print('Length of pn_summary after 1st-merge is: ' + str(len(pn_summary.index)))
print('Length of zp_summary after 1st-merge is: ' + str(len(zp_summary.index)))

Length of pn_summary after 1st-merge is: 3167
Length of zp_summary after 1st-merge is: 1096

In [25]:
pn_summary.head()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio,Mes,Buses,Metro Hora Punta,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior
0,2015,1,1,0,0,116766,6586,17.890905,2015-01-01,640,720,660,610,210
1,2015,1,1,0,1,514892,30226,82.109095,2015-01-01,640,720,660,610,210
2,2015,1,2,0,0,326616,13361,19.540482,2015-01-01,640,720,660,610,210
3,2015,1,2,0,1,1604441,55015,80.459518,2015-01-01,640,720,660,610,210
4,2015,1,3,0,0,247882,9551,17.360089,2015-01-01,640,720,660,610,210

##### Appending kms_comerciales validamente ofertados. Test based on dataset length is <font color='green'> passed </font>

In [26]:
kms_path = os.path.join(DTPMDir,'06_LBS/1_consolidados/kms_recorridos.txt')
kms_df = pd.read_table(kms_path,sep=';', encoding='latin-1',index_col = 0) #Dates are not parsed. m_ofertados are not parsed.

In [27]:
kms_df['Fecha'] = kms_df['Fecha'].apply(lambda x: pd.to_datetime(x, format='%d/%m/%Y'))

In [36]:
def year_day_calc(x):
    if(x[1].year==2015):
        new_year_day = dt.date(year=2015, month=1, day=1)
    elif(x[1].year==2016):
        new_year_day = dt.date(year=2016, month=1, day=1)
    else:
        new_year_day = dt.date(year=2017, month=1, day=1)
        
    return ((x[1].date() - new_year_day).days + 1)

In [37]:
kms_df['YEAR_DAY'] = kms_df.apply(year_day_calc, axis=1)    
kms_df['MONTH'] = kms_df['Fecha'].dt.month
kms_df['YEAR'] = kms_df['Fecha'].dt.year

In [40]:
kms_df['m_ofertados'] = kms_df['m_ofertados'].apply(lambda x: x.replace(',','.'))
kms_df['m_ofertados'] = kms_df['m_ofertados'].apply(lambda x: float(x))

In [41]:
kms_df.head()

   UN      Fecha   m_ofertados  YEAR_DAY  MONTH  YEAR
0  U1 2015-01-01  7.083279e+07         1      1  2015
1  U1 2015-01-02  1.363069e+08         2      1  2015
2  U1 2015-01-03  1.249414e+08         3      1  2015
3  U1 2015-01-04  1.985902e+08         4      1  2015
4  U1 2015-01-05  1.365320e+08         5      1  2015

In [42]:
grouped_kms_df = kms_df.groupby(['YEAR','MONTH','YEAR_DAY'])['m_ofertados'].sum().to_frame().reset_index()

In [43]:
grouped_kms_df.head()

   YEAR  MONTH  YEAR_DAY   m_ofertados
0  2015      1         1  6.891925e+08
1  2015      1         2  1.273185e+09
2  2015      1         3  1.029196e+09
3  2015      1         4  1.680623e+09
4  2015      1         5  1.265276e+09

In [44]:
pn_summary = pn_summary.merge(grouped_kms_df,how='left',left_on=['YEAR','MONTH','YEAR_DAY'],right_on=['YEAR','MONTH','YEAR_DAY'])
zp_summary = zp_summary.merge(grouped_kms_df,how='left',left_on=['YEAR','MONTH','YEAR_DAY'],right_on=['YEAR','MONTH','YEAR_DAY'])

In [45]:
print('Length of pn_summary after 2nd-merge is: ' + str(len(pn_summary.index)))
print('Length of zp_summary after 2nd-merge is: ' + str(len(zp_summary.index)))

Length of pn_summary after 2nd-merge is: 3167
Length of zp_summary after 2nd-merge is: 1096

In [46]:
pn_summary.head()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio,Mes,Buses,Metro Hora Punta,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados
0,2015,1,1,0,0,116766,6586,17.890905,2015-01-01,640,720,660,610,210,6.891925e+08
1,2015,1,1,0,1,514892,30226,82.109095,2015-01-01,640,720,660,610,210,6.891925e+08
2,2015,1,2,0,0,326616,13361,19.540482,2015-01-01,640,720,660,610,210,1.273185e+09
3,2015,1,2,0,1,1604441,55015,80.459518,2015-01-01,640,720,660,610,210,1.273185e+09
4,2015,1,3,0,0,247882,9551,17.360089,2015-01-01,640,720,660,610,210,1.029196e+09

In [47]:
zp_summary.head()

,YEAR,MONTH,YEAR_DAY,zp_SUM_TRX,zp_SUM_TRX_NO_VALIDAS,Mes,Buses,Metro Hora Punta,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados
0,2015,1,1,3202,48.0,2015-01-01,640,720,660,610,210,6.891925e+08
1,2015,1,2,204808,5287.0,2015-01-01,640,720,660,610,210,1.273185e+09
2,2015,1,3,23592,615.0,2015-01-01,640,720,660,610,210,1.029196e+09
3,2015,1,4,15762,213.0,2015-01-01,640,720,660,610,210,1.680623e+09
4,2015,1,5,331379,6799.0,2015-01-01,640,720,660,610,210,1.265276e+09

In [48]:
pn_summary['kms_ofertados'] = pn_summary['m_ofertados'].apply(lambda x: x/1000)
zp_summary['kms_ofertaods'] = zp_summary['m_ofertados'].apply(lambda x: x/1000)

In [49]:
pn_summary.head()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio,Mes,Buses,Metro Hora Punta,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados,kms_ofertados
0,2015,1,1,0,0,116766,6586,17.890905,2015-01-01,640,720,660,610,210,6.891925e+08,6.891925e+05
1,2015,1,1,0,1,514892,30226,82.109095,2015-01-01,640,720,660,610,210,6.891925e+08,6.891925e+05
2,2015,1,2,0,0,326616,13361,19.540482,2015-01-01,640,720,660,610,210,1.273185e+09,1.273185e+06
3,2015,1,2,0,1,1604441,55015,80.459518,2015-01-01,640,720,660,610,210,1.273185e+09,1.273185e+06
4,2015,1,3,0,0,247882,9551,17.360089,2015-01-01,640,720,660,610,210,1.029196e+09,1.029196e+06

###### Creating dummy variables for Enero, Febrero and Julio => Estival and Invierno

In [50]:
pn_summary['Enero'] = pn_summary['MONTH'].apply(lambda x: 1 if x==1 else 0)
pn_summary['Febrero'] = pn_summary['MONTH'].apply(lambda x: 1 if x==2 else 0)
pn_summary['Julio'] = pn_summary['MONTH'].apply(lambda x: 1 if x==7 else 0)

zp_summary['Enero'] = zp_summary['MONTH'].apply(lambda x: 1 if x==1 else 0)
zp_summary['Febrero'] = zp_summary['MONTH'].apply(lambda x: 1 if x==2 else 0)
zp_summary['Julio'] = zp_summary['MONTH'].apply(lambda x: 1 if x==7 else 0)

###### Creating dummy variables for Noviembre and Diciembre 2017, since implementation of L6 was made during these.

In [51]:
def dummy_noviembre_2017(x):
    if((x[0]==2017)&(x[1]==11)):
        return 1
    else:
        return 0

def dummy_diciembre_2017(x):
    if((x[0]==2017)&(x[1]==12)):
        return 1
    else:
        return 0

pn_summary['Nov_2017'] = pn_summary.apply(dummy_noviembre_2017, axis=1)
pn_summary['Dic_2017'] = pn_summary.apply(dummy_diciembre_2017, axis=1)

zp_summary['Nov_2017'] = zp_summary.apply(dummy_noviembre_2017, axis=1)
zp_summary['Dic_2017'] = zp_summary.apply(dummy_diciembre_2017, axis=1)

In [52]:
pn_summary.head()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio,Mes,Buses,...,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados,kms_ofertados,Enero,Febrero,Julio,Nov_2017,Dic_2017
0,2015,1,1,0,0,116766,6586,17.890905,2015-01-01,640,...,660,610,210,6.891925e+08,6.891925e+05,1,0,0,0,0
1,2015,1,1,0,1,514892,30226,82.109095,2015-01-01,640,...,660,610,210,6.891925e+08,6.891925e+05,1,0,0,0,0
2,2015,1,2,0,0,326616,13361,19.540482,2015-01-01,640,...,660,610,210,1.273185e+09,1.273185e+06,1,0,0,0,0
3,2015,1,2,0,1,1604441,55015,80.459518,2015-01-01,640,...,660,610,210,1.273185e+09,1.273185e+06,1,0,0,0,0
4,2015,1,3,0,0,247882,9551,17.360089,2015-01-01,640,...,660,610,210,1.029196e+09,1.029196e+06,1,0,0,0,0

In [53]:
pn_summary.tail()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio,Mes,Buses,...,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados,kms_ofertados,Enero,Febrero,Julio,Nov_2017,Dic_2017
3162,2017,12,364,0,1,771911,26799,49.161652,2017-12-01,640,...,660,610,210,1.025748e+09,1.025748e+06,0,0,0,0,1
3163,2017,12,364,1,0,500790,20279,37.200983,2017-12-01,640,...,660,610,210,1.025748e+09,1.025748e+06,0,0,0,0,1
3164,2017,12,365,0,0,109242,5860,13.732980,2017-12-01,640,...,660,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1
3165,2017,12,365,0,1,431542,20227,47.402217,2017-12-01,640,...,660,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1
3166,2017,12,365,1,0,299808,16584,38.864803,2017-12-01,640,...,660,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1

###### Creating temporal variable

In [54]:
pn_summary.loc[pn_summary['YEAR']==2015,'YEAR_DAY'].max()

365

In [55]:
pn_summary.loc[pn_summary['YEAR']==2016,'YEAR_DAY'].max()

366

In [56]:
pn_summary.loc[pn_summary['YEAR']==2017,'YEAR_DAY'].max()

365

In [57]:
def temporal_variable(x):
    if(x[0]==2015):
        return x[2]
    elif(x[0]==2016):
        return 365+x[2]
    else:
        return 365+366+x[2]

In [58]:
pn_summary['t'] = pn_summary.apply(temporal_variable, axis=1)

zp_summary['t'] = zp_summary.apply(temporal_variable, axis=1)

In [60]:
pn_summary.tail()

,YEAR,MONTH,YEAR_DAY,torniquete_mariposa,no_torniquete,pn_SUM_TRX,pn_SUM_EXP,ratio,Mes,Buses,...,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados,kms_ofertados,Enero,Febrero,Julio,Nov_2017,Dic_2017,t
3162,2017,12,364,0,1,771911,26799,49.161652,2017-12-01,640,...,610,210,1.025748e+09,1.025748e+06,0,0,0,0,1,1095
3163,2017,12,364,1,0,500790,20279,37.200983,2017-12-01,640,...,610,210,1.025748e+09,1.025748e+06,0,0,0,0,1,1095
3164,2017,12,365,0,0,109242,5860,13.732980,2017-12-01,640,...,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1,1096
3165,2017,12,365,0,1,431542,20227,47.402217,2017-12-01,640,...,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1,1096
3166,2017,12,365,1,0,299808,16584,38.864803,2017-12-01,640,...,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1,1096

In [61]:
zp_summary.tail()

,YEAR,MONTH,YEAR_DAY,zp_SUM_TRX,zp_SUM_TRX_NO_VALIDAS,Mes,Buses,Metro Hora Punta,Metro Hora Valle,Metro Hora Baja,Estudiantes Ed. Media/Superior,m_ofertados,kms_ofertaods,Enero,Febrero,Julio,Nov_2017,Dic_2017,t
1091,2017,12,361,441841,5524.0,2017-12-01,640,740,660,610,210,1.331226e+09,1.331226e+06,0,0,0,0,1,1092
1092,2017,12,362,431401,5649.0,2017-12-01,640,740,660,610,210,1.310356e+09,1.310356e+06,0,0,0,0,1,1093
1093,2017,12,363,380967,5721.0,2017-12-01,640,740,660,610,210,1.251596e+09,1.251596e+06,0,0,0,0,1,1094
1094,2017,12,364,76326,1759.0,2017-12-01,640,740,660,610,210,1.025748e+09,1.025748e+06,0,0,0,0,1,1095
1095,2017,12,365,14158,219.0,2017-12-01,640,740,660,610,210,7.960006e+08,7.960006e+05,0,0,0,0,1,1096